MONGO_ENDPOINT=mongodb://localhost:27017
MONGO_DB_NAME=kitchenapp
REACT_APP_STATE_CREATED=CREATED
REACT_APP_STATE_COOKED=COOKED
REACT_APP_STATE_CANCELLED=CANCELLED
REACT_APP_STATE_DRIVER_RECEIVED=DRIVER_RECEIVED
REACT_APP_STATE_DELIVERED=DELIVERED
REACT_APP_SOCKET_ENDPOINT='http://localhost:4000/'
REACT_APP_SOCKET_EVENT_SENT=sent_at_second
REACT_APP_SOCKET_EVENT_COMPLETE=complete
REACT_APP_SOCKET_EVENT_TICK=tick
REACT_APP_STATE_STOPPED=STOPPED
REACT_APP_STATE_RUNNING=RUNNING
REACT_APP_STATE_PAUSED=PAUSED
REACT_APP_STATE_COMPLETED=COMPLETED